# houses_single

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
admin/: pom.xml
admin/src/main/java/com/liaozan/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/liaozan/admin/: AdminApplicationTests.java
biz/: pom.xml
biz/src/main/java/com/liaozan/biz/mapper/: AgencyMapper.java  BlogMapper.java  CityMapper.java  CommentMapper.java  HouseMapper.java  UserMapper.java
biz/src/main/java/com/liaozan/biz/service/: AgencyService.java  CityService.java  FileService.java  HouseService.java  MailService.java  RecommandService.java  UserService.java
biz/src/main/resources/mybatis/mapper/: agency.xml  blog.xml  city.xml  comment.xml  house.xml  user.xml
common/: pom.xml
common/src/main/java/com/liaozan/common/config/: WebApplicationPropertiesConfig.java
common/src/main/java/com/liaozan/common/constants/: CommonConstants.java  HouseUserType.java
common/src/main/java/com/liaozan/common/exception/: HouseException.java
common/src/main/java/com/liaozan/common/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
common/src/main/java/com/liaozan/common/page/: PageData.java  PageParams.java  Pagination.java
common/src/main/java/com/liaozan/common/result/: ResultMsg.java
common/src/main/java/com/liaozan/common/utils/: BeanHelper.java  HashUtils.java
web/: pom.xml
web/src/main/java/com/liaozan/: WebApplication.java
web/src/main/java/com/liaozan/web/advice/: ErrorHandleControllerAdvice.java
web/src/main/java/com/liaozan/web/config/: WebMvcConfig.java
web/src/main/java/com/liaozan/web/controller/: AgencyController.java  HomePageController.java  HouseController.java  UserController.java
web/src/main/java/com/liaozan/web/ext/: MyApplicationListener.java  MyBeanDefinitionRegisterPostProcessor.java  MyBeanFactoryPostProcessors.java
web/src/main/java/com/liaozan/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java
web/src/main/java/com/liaozan/web/pointcut/: RequestLogger.java
web/src/main/java/com/liaozan/web/utils/: UserContext.java  UserHelper.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
web/src/main/resources/static/assets/css/: fonts.css
web/src/main/resources/static/static/assets/bootstrap/css/: bootstrap-theme.css  bootstrap.css
web/src/main/resources/static/static/assets/bootstrap/js/: bootstrap.js
web/src/main/resources/static/static/assets/css/: _owl.carousel.css  fonts.css  leaflet.css  magnific-popup.css  osm.css  owl.carousel.css  owl.transitions.css  rtl.css  style.css  toastr.css
web/src/main/resources/static/static/assets/css/colors/: brown.css  green.css  grey.css  magenta.css  orange.css  red.css  violet.css
web/src/main/resources/static/static/assets/fonts/: font-awesome.css
web/src/main/resources/static/static/assets/js/: custom-map.js  custom.js  draggable-0.1.js  ie.js  infobox.js  jquery.countTo.js  jquery.dependClass-0.1.js  jquery.fitvids.js  jquery.numberformatter-1.2.3.js  jquery.placeholder.js  jquery.slider.js  jshashtable-2.1_src.js  locations.js  smoothscroll.js  tmpl.js  toastr.js
web/src/main/resources/static/static/assets/scss/: rtl.scss
web/src/main/resources/static/static/assets/scss/compass/css3/: _animation.scss  _appearance.scss  _background-clip.scss  _background-origin.scss  _background-size.scss  _border-radius.scss  _box-shadow.scss  _box-sizing.scss  _box.scss  _columns.scss  _deprecated-support.scss  _filter.scss  _flexbox.scss  _font-face.scss  _hyphenation.scss  _images.scss  _inline-block.scss  _opacity.scss  _regions.scss  _selection.scss  _text-shadow.scss  _transform.scss  _transition.scss  _user-interface.scss
web/src/main/resources/static/static/assets/scss/helpers/: _footer.scss  _forms.scss  _map.scss  _print.scss
web/src/main/resources/static/static/assets/stylesheets/: style.css
web/src/main/resources/static/static/common/: common.js
web/src/main/resources/templates/blog/: detail.ftl  listing.ftl
web/src/main/resources/templates/common/: common.ftl
web/src/main/resources/templates/error/: 404.ftl  500.ftl
web/src/main/resources/templates/homepage/: index.ftl
web/src/main/resources/templates/house/: add.ftl  detail.ftl  listing.ftl  ownlist.ftl  profile.ftl
web/src/main/resources/templates/user/accounts/: profile.ftl  register.ftl  registerSubmit.ftl  remember.ftl  reset.ftl  signin.ftl
web/src/main/resources/templates/user/agency/: agencyDetail.ftl  agencyList.ftl  agentList.ftl  create.ftl
web/src/main/resources/templates/user/agent/: agentDetail.ftl  agentList.ftl
web/src/test/java/com/liaozan/: WebApplicationTests.java
web/src/test/java/com/liaozan/web/: UserAuthTest.java  WebApplicationTests.java
